##### spring.datasource.url=jdbc:mysql://127.0.0.1:3306/BCTestT?createDatabaseIfNotExist=true
##### spring.datasource.username=root
##### spring.datasource.password=password
##### spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.banner-mode=off
logging.level.root=OFF
#
#
#
################################################h2 database
spring.datasource.url=jdbc:h2:mem:BCrewDemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ds
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

